{
  "name": "task_app",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "nodemon",
    "debug": "bun --inspect src/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "@types/pg": "^8.15.1",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript-eslint": "^8.32.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.2",
    "chokidar-cli": "^3.0.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6",
    "types-registry": "^0.1.723"
  }
}
